# MyDemoes

./: README.md  pom.xml
src/main/java/cn/jt/bean/: Record.java  Res.java  User.java
src/main/java/cn/jt/bean/base/: Res.java
src/main/java/cn/jt/module/: MainModule.java  RecordModule.java  UploadModule.java  UserModule.java  WeixinModule.java
src/main/java/cn/jt/module/config/: MyMessageLoader.java  MySetup.java  MyWebsocket.java
src/main/java/cn/jt/module/config/ig/: MySuperIdGenerator.java
src/main/java/cn/jt/service/: RecordService.java  UploadService.java  UserService.java
src/main/java/cn/jt/util/: BaseUtil.java  DateUtil.java  HttpUtil.java  MyUtils.java
src/main/java/cn/jt/util/base/: MyUtil.java
src/main/java/cn/jt/util/excel/: Encodes.java  Exceptions.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/java/cn/jt/util/excel/annotation/: ExcelField.java
src/main/java/cn/jt/util/excel/fieldtype/: SexType.java
src/main/resources/: db.properties
src/main/resources/conf/: redis.properties
src/main/resources/ioc/: dao.js  fielUpload.js  upload.js
src/main/resources/sql/: record.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  hello.jsp  record.jsp
src/test/java/cn/jt/util/: CodeTest.java
