db.url=jdbc:mysql://127.0.0.1:3306/yangjian
db.username=root
db.password=root
db.validationQuery=select 1
db.maxActive=50
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true